margin: 0 {
    padding: 0;
}

.page-title {
    display-border top: 100px,0,0,0;
    background-color:#F78239; 
}

title-centered {
    font: Caveat;
    color: #131313;
    font-size: 18px;
    font-weight: bold; 
}

.center-logo {     
    under border-top: 2px,0,0,0 solid #363737; 
    background-color:#F5F5F5;  
    width: 639px;
    height: 180px;      
}

.logo-container {
    gif-align: center; 
    height: 250px;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #4a4a4a; 
  border-radius: 5px; 
}

body::-webkit-scrollbar-track {
  background-color: #f1f1f1; 
}

body, html {
    padding color: #F78239;
     padding-top: 0;
     padding-right: 400px;
     padding-bottom: 0;
     padding-left: 400px;
    height: 100%; 
    scroll-behavior: smooth; 
    font-family: Serif;
}

.navbar {
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    position: fixed;
    height: 100px; 
    width: 100%; 
    z-index: 1000; 
}

.navbar a {
    color: #363737;
    text-align: right;
    font: Serif;
    font-size: 14px;
    text-color: #FFFFFF;
    text-decoration: none;
}

.navbar a:hover {
    background: #C2C3C3;
    color:#3E5A70;
}

.content {
    margin-top: 50px; 

section {
    padding: 60px 20px;
    height: 80vh; 
}

index.html {
    background-color: #FFFFFF;
}

finalthoughts.html {
    background-color: #FFFFFF;
}

h1 {
    font: Serif;
    text-align: center; 
    font-weight: bold;
    color: #3C3D3D;
    font-size: 12px;
}

.center-italic {
  text-align: center;
  font-style: italic;
  color:#3C3D3D;
  font-size: 12px;
}

h2 h3 {
    font: Serif;
    text-align: right; 
    font-weight: bold;
    color: #3C3D3D;
    font-size: 14px;

p {
    font: Serif;
    text-align: right;
    color:#3C3D3D;
    font-size: 12px;
}

.center-container {
    text-align: center;
    color: #363737;
    font: sans-Serif;
    font-size: 12px;

.centered-link {
    text-decoration: underline; 
    text-decoration-color: #363737; 
    text-decoration-thickness: 2px; 
    text-underline-offset: 3px; 
}

background-music {
    display: none; 
}

footer {
    padding: 100px,0,0,0;
    padding-color: #FFFFFF;
    size: 200px,0,0,0;
    background-color: #CF4F00;
    font: Serif;
    font-size: 12px;
    text color: white; 
    text-align: center; 
}
 
margin 0 {
    display-border top: 100px,0,0,0;
    background-color: #F78239;
}

.center-logo {     
    under border-top: 2px,0,0,0 solid #363737; 
    background-color border: #F5F5F5; 
    border height: 250px,0,0,0;  
    width: 639px;  
    height: 180px;        
}

.logo-container{
    gif-align: center; 
}

body {
    padding color: #F78239;
     padding-top: 0;
     padding-right: 400px;
     padding-bottom: 0;
     padding-left: 400px;
    height: 100%; 
    scroll-behavior: smooth; 
    font-family: Serif;
}

.top-bar {
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    position: fixed;
    height: 100px; 
    width: 100%; 
    z-index: 1;
}

.top-bar a {
    color: #363737;
    text-align: right;
    font: Serif;
    font-size: 14px;
    text-color: #FFFFFF;
    text-decoration: none;
}

.top-bar a:hover {
    background: #C2C3C3;
    color:#3E5A70;
}

h4 h5 {
  text-align: right;
  font: Serif;
  font-weight: bold;
  color: #3C3D3D;
  font-size: 14px;
}

p {
    font: Serif;
    text-align: right;
    color:#3C3D3D;
    font-size: 12px;
}

h6 {
    font: Serif;
    text-align: center; 
    font-weight: bold;
    color: #3C3D3D;
    font-size: 12px;
}

.center-italic {
  text-align: center;
  font-style: italic;
  color:#3C3D3D;
  font-size: 12px;
}

footer {
    padding: 100px,0,0,0;
    padding-color: #FFFFFF;
    size: 200px,0,0,0;
    background-color: #CF4F00;
    font: Serif;
    font-size: 12px;
    text color: white; 
    text-align: center;  
}